{
  "name": "app-config",
  "version": "1.0.0",
  "description": "",
  "main": "validate.js",
  "scripts": {
    "test": "node validate.js",
    "clean": "rimraf node_modules" 
  },
  "keywords": [],
  "author": "Oliver Wahlen",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
